@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 225 100% 98%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 248 90% 66%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 1.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-app-blue-light text-foreground;
  }
}

.glass-card {
  @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-lg rounded-[24px];
}

.glass-morphism {
  @apply bg-white/40 backdrop-blur-md border border-white/20;
}

.feature-card {
  @apply relative overflow-hidden transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
}

.feature-card::before {
  content: "";
  @apply absolute inset-0 bg-gradient-to-br opacity-0 transition-opacity duration-300;
  from: theme("colors.app.blue.light");
  to: theme("colors.app.purple.light");
}

.feature-card:hover::before {
  @apply opacity-100;
}

.isometric-icon {
  transform: perspective(1000px) rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
  @apply transition-transform duration-300;
}

.isometric-icon:hover {
  transform: perspective(1000px) rotateX(15deg) rotateY(-15deg) rotateZ(5deg);
}

